
<view class="user_info_wrap">
  <view wx:if="{{userinfo.avatarUrl}}" class="user_img_wrap">
    <image class="user_bg" src="{{userinfo.avatarUrl}}" ></image>
    <view class="user_info">
      <image class="user_icon" src="{{userinfo.avatarUrl}}"></image>
      <view class="user_name">{{userinfo.nickName}}</view>
    </view>
  </view>
  <view wx:else class="user_btn">
    <navigator url="/pages/login/login" >登录</navigator>
  </view>
</view>
<view class="user_content">
  
  <view class="user_main">
    <!-- 历史足迹 -->
    <view class="history_wrap">
      <navigator url="/pages/collect/collect?type=1">
        <view class="his_num">0</view>
        <view class="his_name">关注的店铺</view>
      </navigator>
      <navigator url="/pages/collect/collect?type=2">
        <view class="his_num">{{collectNums}}</view>
        <view class="his_name">收藏的商品</view>
      </navigator>
      <!-- <navigator>
        <view class="his_num">0</view>
        <view class="his_name">关注的商品</view>
      </navigator> -->
      <navigator url="/pages/collect/collect?type=3">
        <view class="his_num">{{historyNums}}</view>
        <view class="his_name">我的足迹</view>
      </navigator>
    </view>
    <!-- 我的订单 -->
    <view class="orders_wrap">
      <view class="orders_title">我的订单</view>
      <view class="order_content">
        <navigator url="/pages/order/order?type=1">
          <view class="iconfont2 icon-quanbudingdan"></view>
          <view class="order_name">全部订单</view>
        </navigator>
        <navigator url="/pages/order/order?type=2">
          <view class="iconfont2 icon-yifukuan"></view>
          <view class="order_name">已付款</view>
        </navigator>
        <navigator url="/pages/order/order?type=3">
          <view class="iconfont2 icon-daishouhuo"></view>
          <view class="order_name">待收货</view>
        </navigator>
        <navigator url="/pages/order/order?type=4">
          <view class="iconfont2 icon-tuikuan"></view>
          <view class="order_name">退款/退货</view>
        </navigator>
      </view>
    </view>
    <!-- 收货地址管理 -->
    <!-- <view class="address_wrap">
      收货地址管理
    </view> -->
    <view class="address_wrap" bindtap="gotovideo">
      视频娱乐
    </view>
    <!-- 应用信息相关 -->
    <view class="app_info_wrap">
      <view class="app_info_item app_info_contact">
        <text>联系客服</text>
        <text>400-618-4000</text>
      </view>
      <view class="app_info_item" style="position:relative">意见反馈
        <button hover-stop-propagation="true" open-type="feedback" style="position:absolute;top:0;left:0;right:0;bottom:0;margin:0;background-color:transparent;padding:0;width:100%;"></button>
      </view>
      <!-- <view class="app_info_item">关于我们</view> -->
    </view>
    <!-- 推荐 -->
    <view class="recommend_wrap" style="display:flex;" bindtap="gotomap">
      查看自己的位置
      <view style="text-align:right;flex:1; color:var(--themeColor);" class="userLocation">{{userLocation}}</view>
    </view>
  </view>
</view>
